spring.application.name=demo
# DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/minicore
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

spring.web.resources.static-locations=classpath:/static/



